# Dowy
A Simple Download Manager library

# Target

- Easy to setup:
  - Save directory
  - Cache directory (optional, use default Cache dir if not set)
  - ...
- Multithreading (OkHttp)
- Multipart downloading
- Auto Content-type recognition

# LICENSE

Copyright 2015 eneim

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
